2017-08-02 10:31:38.6561|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2017-08-02 10:31:39.1131|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://MovieStreamingActorSystem@127.0.0.1:39780]
2017-08-02 10:31:39.1351|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://MovieStreamingActorSystem@127.0.0.1:39780]
2017-08-02 10:31:52.5451|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 42 behaviour has now become Stopped
2017-08-02 10:31:52.5611|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 42 is currently watching 'Codenan the Barbarian'
2017-08-02 10:31:52.5611|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 42 behaviour has now become Playing
2017-08-02 10:32:02.6131|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 2 behaviour has now become Stopped
2017-08-02 10:32:02.6331|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 2 is currently watching 'Partial Recoil'
2017-08-02 10:32:02.6421|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 2 behaviour has now become Playing
2017-08-02 10:32:13.0371|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 3 behaviour has now become Stopped
2017-08-02 10:32:13.0441|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 3 is currently watching 'Codenan the Barbarian'
2017-08-02 10:32:13.0441|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 3 behaviour has now become Playing
2017-08-02 10:32:26.1721|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 4 behaviour has now become Stopped
2017-08-02 10:32:26.1721|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 4 is currently watching 'Strawberry Fields 4Ever'
2017-08-02 10:32:26.1821|INFO|MovieStreaming.Common.Actors.UserActor|UserActor 4 behaviour has now become Playing
2017-08-02 10:32:29.1351|INFO|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Shutting down remote daemon.
2017-08-02 10:32:29.1961|INFO|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Remote daemon shut down; proceeding with flushing remote transports.
2017-08-02 10:32:29.2091|INFO|Akka.Event.DummyClassForStringSources|Remoting shut down
